# ============================================
# 模型服务 Dockerfile
# 专门用于运行 Embedding 模型服务
# ============================================
FROM python:3.12-slim AS base

WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PIP_PROGRESS_BAR=off
# 禁用所有 BLAS/数学库的多线程，避免 pthread 问题
ENV OPENBLAS_NUM_THREADS=1
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV NUMEXPR_NUM_THREADS=1
ENV VECLIB_MAXIMUM_THREADS=1
# 禁用 transformers 和 tokenizers 的多线程操作
ENV TOKENIZERS_PARALLELISM=false
ENV HF_HUB_DISABLE_PROGRESS_BARS=1
ENV TRANSFORMERS_NO_ADVISORY_WARNINGS=1
ENV HF_HUB_DOWNLOAD_TIMEOUT=300
ENV PYTHONDONTWRITEBYTECODE=1

# 配置 pip 使用清华大学镜像源并更新 pip
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn && \
    pip install --no-cache-dir --upgrade pip

# 复制依赖文件
COPY requirements-model.txt .

# 安装 Python 依赖（只安装模型服务需要的依赖）
RUN pip install --no-cache-dir -r requirements-model.txt && \
    # 清理 pip 缓存和临时文件
    pip cache purge && \
    # 清理 Python 缓存文件
    find /usr/local/lib/python3.12 -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12 -type f -name "*.pyc" -delete 2>/dev/null || true && \
    find /usr/local/lib/python3.12 -type f -name "*.pyo" -delete 2>/dev/null || true && \
    # 清理测试和示例文件
    find /usr/local/lib/python3.12/site-packages -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type d -name "examples" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type d -name "example" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type f -name "*.md" -delete 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type f -name "*.rst" -delete 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type f -name "LICENSE*" -delete 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type f -name "CHANGELOG*" -delete 2>/dev/null || true && \
    find /usr/local/lib/python3.12 -type d -empty -delete 2>/dev/null || true && \
    echo "✅ 依赖安装和清理完成"

# 复制本地模型目录（必须手动下载）
COPY models/ models/

# 验证模型文件（必须手动下载）
RUN echo "=== 验证模型文件 ===" && \
    if [ -d models/bge-base-zh-v1.5 ] && [ "$(ls -A models/bge-base-zh-v1.5 2>/dev/null)" ]; then \
        echo "✅ 检测到模型目录: models/bge-base-zh-v1.5" && \
        if [ -f models/bge-base-zh-v1.5/config.json ] && [ -f models/bge-base-zh-v1.5/pytorch_model.bin ]; then \
            echo "✅ 模型必需文件存在" && \
            ls -lh models/bge-base-zh-v1.5/*.json models/bge-base-zh-v1.5/*.bin 2>/dev/null | head -5; \
        else \
            echo "❌ 模型必需文件缺失，请检查 models/bge-base-zh-v1.5/ 目录" && \
            echo "   必需文件: config.json, pytorch_model.bin" && \
            exit 1; \
        fi; \
    else \
        echo "❌ 模型目录不存在: models/bge-base-zh-v1.5" && \
        echo "   请手动下载模型并放置在 models/bge-base-zh-v1.5/ 目录下" && \
        echo "   下载指引: docs/manual-model-download.md" && \
        exit 1; \
    fi && \
    echo "=== 模型验证完成 ==="

# 复制模型服务代码
COPY model_service/ model_service/

# 清理应用代码的缓存文件
RUN find /app -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find /app -type f -name "*.pyc" -delete 2>/dev/null || true && \
    find /app -type f -name "*.pyo" -delete 2>/dev/null || true && \
    echo "✅ 应用代码清理完成"

# 暴露端口（内部使用，不映射到主机）
EXPOSE 7126

# 启动命令
CMD ["python", "-m", "uvicorn", "model_service.main:app", "--host", "0.0.0.0", "--port", "7126", "--log-level", "warning", "--loop", "asyncio"]

